{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Mailkit Demo Tajamar",
    "SenderEmail": "javi11coimbra@gmail.com",
    "Username": "javi11coimbra@gmail.com",
    "Password": ""
  }
}